POSTGRES_USER=admin
POSTGRES_DB=db
POSTGRES_PASSWORD=1
DB_HOST=db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=1
MONGO_INITDB_DATABASE=db

SERVER_PORT=9888