# PostGreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${POSTGRES_DB:db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:1}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#MongoDB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE:db}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:user}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:1}

#Swagger
ru.spiridonov.openapi.dev-url=http://${SERVER_IP:localhost}:${SERVER_PORT:8080}

ru.spiridonov.jwtSecret=gbL7oYu1Mp4aPufu5A2O6A4O7yfwsn3oNTch4NFu831QJiHIQiswMYsSuv57mhMunJJA67UsC1hcbamHx6x60EfUyf6qDnorTrRFPmTnYnf56EoIizbSjxmtiCFie1a8S3erpLqHpyOmYDnQBZLsLoMNRW9WmgLEanphJFQQN9RpJ1j7PKuaG4d4ouvrhTVdXDpKWlJquusVpVw3xGwBJsmQCqIGXeN0NlGQNJumjW9v3Yeme1tyJeKrhmCPjtjw
ru.spiridonov.jwtExpirationMs=3600000
ru.spiridonov.jwtRefreshExpirationMs=864000000