# PostGreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${POSTGRES_DB:db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:1}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#Swagger
ru.spiridonov.openapi.dev-url=http://localhost:${SERVER_PORT:8080}